<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EditData.EditDataController">
   <TabPane layoutX="-148.0" layoutY="-69.0" prefHeight="431.3333333333333" prefWidth="457.3333333333333" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="50.0" tabMaxWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Tab text="Ingredients">
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <TableView fx:id="ingredientTableView" layoutX="150.0" layoutY="38.0" prefHeight="433.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="82.0">
               <columns>
                  <TableColumn fx:id="ingredientIdColumn" prefWidth="75.0" text="Id" />
                  <TableColumn fx:id="ingredientNameColumn" prefWidth="176.66665649414062" text="Name" />
                  <TableColumn fx:id="ingredientCaloriesColumn" prefWidth="56.0" text="Calories" />
                  <TableColumn fx:id="ingredientCarbColumn" prefWidth="88.0" text="Carbohydrates" />
                  <TableColumn fx:id="ingredientFiberColumn" prefWidth="67.3333740234375" text="Fiber" />
                  <TableColumn fx:id="ingredientProteinColumn" prefWidth="65.33331298828125" text="Protein" />
                  <TableColumn fx:id="ingredientFatColumn" prefWidth="69.3333740234375" text="Fat" />
                  <TableColumn fx:id="ingredientSugarColumn" text="Sugar" />
                  <TableColumn fx:id="ingredientServingSizeColumn" prefWidth="122.0" text="Serving Size" />
               </columns>
            </TableView>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToAddIngredient" text="Add Item" />
            <Button layoutX="86.0" layoutY="42.0" mnemonicParsing="false" onAction="#deleteIngredient" text="Delete Item" />
            <Button layoutX="15.0" layoutY="42.0" mnemonicParsing="false" onAction="#switchToEditIngredient" text="Edit Item" />
            <Button layoutX="87.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToMainMenu" text="Main Menu" />
            <RadioButton layoutX="260.0" layoutY="30.0" mnemonicParsing="false" text="Sort: Name" toggleGroup="$sortIngredients">
               <toggleGroup>
                  <ToggleGroup fx:id="sortIngredients" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="186.0" layoutY="30.0" mnemonicParsing="false" selected="true" text="Sort: Id" toggleGroup="$sortIngredients" />
            <Separator layoutX="378.0" layoutY="-4.0" orientation="VERTICAL" prefHeight="86.0" prefWidth="22.0" />
            <Separator layoutX="164.0" layoutY="-4.0" orientation="VERTICAL" prefHeight="86.0" prefWidth="22.0" />
            <ComboBox fx:id="rowSelectionIngredient" editable="true" layoutX="413.0" layoutY="29.0" prefWidth="150.0" value="5" visibleRowCount="5" />
         </AnchorPane>
      </Tab>
      <Tab text="Meals">
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="600.0">
            <TableView fx:id="mealTableView" layoutX="-1.0" layoutY="53.0" prefHeight="419.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="82.0">
               <columns>
                  <TableColumn fx:id="mealIdColumn" prefWidth="75.0" text="Id" />
                  <TableColumn fx:id="mealNameColumn" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="mealPhotoColumn" prefWidth="75.0" text="Photo" />
                  <TableColumn fx:id="mealRecipeColumn" prefWidth="75.0" text="Recipe" />
               </columns>
            </TableView>
            <Button layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#switchToAddMeal" text="Add Item" />
            <Button layoutX="91.0" layoutY="40.0" mnemonicParsing="false" onAction="#deleteMeal" text="Delete Item" />
            <Button layoutX="15.0" layoutY="40.0" mnemonicParsing="false" onAction="#switchToEditMeal" text="Edit Item" />
            <Button layoutX="91.0" layoutY="12.0" mnemonicParsing="false" onAction="#switchToMainMenu" text="Main Menu" />
            <RadioButton layoutX="277.0" layoutY="32.0" mnemonicParsing="false" text="Sort: Name" toggleGroup="$sortMeals">
               <toggleGroup>
                  <ToggleGroup fx:id="sortMeals" />
               </toggleGroup></RadioButton>
            <RadioButton layoutX="191.0" layoutY="32.0" mnemonicParsing="false" selected="true" text="Sort: Id" toggleGroup="$sortMeals">

            </RadioButton>
            <Separator layoutX="369.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="86.0" prefWidth="22.0" />
            <Separator layoutX="169.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="86.0" prefWidth="22.0" />
            <ComboBox fx:id="rowSelectionMeal" editable="true" layoutX="414.0" layoutY="28.0" prefWidth="150.0" value="5" visibleRowCount="5" />
         </AnchorPane>
      </Tab>
      <Tab text="Recipes">
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <TableView fx:id="recipeTableView" layoutY="82.0" prefHeight="289.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="82.0">
               <columns>
                  <TableColumn fx:id="recipeIdColumn" prefWidth="75.0" text="Id" />
                  <TableColumn fx:id="recipeNameColumn" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="recipeInstructionsColumn" prefWidth="75.0" text="Instructions" />
                  <TableColumn fx:id="recipeCookTimeColumn" prefWidth="75.0" text="Cook Time" />
                  <TableColumn fx:id="recipePrepTimeColumn" prefWidth="75.0" text="Prep Time" />
                  <TableColumn fx:id="recipeDescriptionColumn" prefWidth="75.0" text="Recipe Description" />
                  <TableColumn fx:id="recipeCostCategoryColumn" prefWidth="75.0" text="Cost Category" />
                  <TableColumn fx:id="recipeIngredientsColumn" prefWidth="75.0" text="Recipe Ingredients" />

               </columns>
            </TableView>
            <Button layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#switchToAddRecipe" text="Add Item" />
            <Button layoutX="87.0" layoutY="46.0" mnemonicParsing="false" onAction="#deleteRecipe" text="Delete Item" />
            <Button layoutX="15.0" layoutY="46.0" mnemonicParsing="false" onAction="#switchToEditRecipe" text="Edit Item" />
            <Button layoutX="87.0" layoutY="12.0" mnemonicParsing="false" onAction="#switchToMainMenu" text="Main Menu" />
            <RadioButton layoutX="278.0" layoutY="50.0" mnemonicParsing="false" text="Sort: Name">
               <toggleGroup>
                  <ToggleGroup fx:id="sortRecipes" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="188.0" layoutY="50.0" mnemonicParsing="false" text="Sort: cost" toggleGroup="$sortRecipes" />
            <RadioButton layoutX="278.0" layoutY="16.0" mnemonicParsing="false" text="Sort: Cook &amp; prep" toggleGroup="$sortRecipes" />
            <RadioButton layoutX="188.0" layoutY="15.0" mnemonicParsing="false" selected="true" text="Sort: Id" toggleGroup="$sortRecipes" />
            <Separator layoutX="162.0" layoutY="-4.0" orientation="VERTICAL" prefHeight="86.0" prefWidth="22.0" />
            <Separator layoutX="395.0" layoutY="-4.0" orientation="VERTICAL" prefHeight="86.0" prefWidth="22.0" />
            <ComboBox fx:id="rowSelectionRecipe" editable="true" layoutX="424.0" layoutY="25.0" prefWidth="150.0" value="5" visibleRowCount="5" />
         </AnchorPane>
      </Tab>
   </TabPane>
</AnchorPane>
