<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mealBrowserPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MealBrowser.MealBrowserController">
   <center>
       <TabPane opacity="0.6">
           <Tab text="Description">
               <TextArea fx:id="recipeDescriptionField" editable="false" prefHeight="300.0" prefWidth="300.0" text="Populate with Recipe description &#10;and recipe instructions&#10;" wrapText="true" />
           </Tab>
           <Tab text="Instructions">
               <TextArea fx:id="recipeInstructionField" editable="false" prefHeight="300.0" prefWidth="300.0" text="Populate with Recipe description &#10;and recipe instructions&#10;" wrapText="true" />
           </Tab>
       </TabPane>
   </center>
   <right>
       <SplitPane dividerPositions="0.15949820788530464" opacity="0.75" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <TextField editable="false" prefHeight="56.0" prefWidth="157.33333333333334" text="Ingredients Needed" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
           </AnchorPane>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <ListView fx:id="ingredientNameListView" prefHeight="310.0" prefWidth="157.33333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
           </AnchorPane>
       </SplitPane>
   </right>
   <bottom>
       <SplitPane dividerPositions="0.5027901785714286" opacity="0.0" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="100.0">
               <Button layoutX="90.0" layoutY="66.0" mnemonicParsing="false" text="View Shopping List" />
           </AnchorPane>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <Button layoutX="83.0" layoutY="66.0" mnemonicParsing="false" text="Add to Shopping List" />
           </AnchorPane>
       </SplitPane>
   </bottom>
   <top>
       <HBox opacity="0.7" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
           <ComboBox fx:id="mealsDropdown" prefHeight="35.0" prefWidth="426.0" promptText="Select Meal" />
           <Button mnemonicParsing="false" onAction="#switchToMainMenu" text="Back to Main Menu" />
       </HBox>
   </top>
</BorderPane>
