<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenu.MainMenuController">
    <TitledPane animated="false" collapsible="false" layoutX="-112.0" layoutY="-142.0" prefHeight="300.0" prefWidth="300.0" text="Recipe Book" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="274.0" prefWidth="343.0" style="-fx-background-color: grey;">
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="67.0" layoutY="77.0" mnemonicParsing="false" onAction="#switchToMealBrowser" prefHeight="56.0" prefWidth="164.0" text="Meal Browser" />
            <Button layoutX="114.0" layoutY="234.0" mnemonicParsing="false" onAction="#switchToEditData" text="View Data" />
        </AnchorPane>
    </TitledPane>
</AnchorPane>
